<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ReceptionJ.js">
    <Files>
      <File FileName="Assets/Scripts/Shoot.cs" Line="135" Column="54" />
      <File FileName="Assets/Scripts/ReceptionC.cs" Line="15" Column="33" />
      <File FileName="Assets/Scripts/ReceptionJ.js" Line="11" Column="82" />
      <File FileName="Assets/Standard Assets/EmissionC.cs" Line="6" Column="3" />
      <File FileName="Assets/Standard Assets/EmissionJ.js" Line="3" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>