<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/EmissionJ.js">
    <Files>
      <File FileName="Assets/Scripts/Shoot.cs" Line="141" Column="65" />
      <File FileName="Assets/Scripts/ReceptionC.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ReceptionJ.js" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/EmissionC.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/EmissionJ.js" Line="8" Column="79" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>